name: Simple Build with SonarQube

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: ✅ 코드 체크아웃
      uses: actions/checkout@v3

    - name: ✅ JDK 설정
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: ✅ Gradle 빌드
      run: ./gradlew build

    - name: ✅ SonarQube 분석
      run: ./gradlew sonarqube
        -Dsonar.projectKey=BusTime_backend
        -Dsonar.host.url=http://3.35.18.244:9000
        -Dsonar.login=sqp_d66693e860f7108ea30956ca942501528a0b38cc
